<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InicioSesionActivity">

    <ImageView
        android:id="@+id/imInicioMostrarLogo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_ultrarestaurant" />

    <TextView
        android:id="@+id/textInicioMostrarTitulo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/nombre_restaurant"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/imageInicioControl"
        app:layout_constraintStart_toEndOf="@+id/imInicioMostrarLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageInicioControl"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:background="@color/fondo_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_tuerca_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textInicioO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInicioMostrarTitulo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Crear una "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textInicioRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="cuenta nueva"
            android:textColor="@color/pulsado"
            android:textSize="20sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textInicioO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="o"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInicioMostrarTitulo" />

    <TextView
        android:id="@+id/textIniciomMostraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/Iniciar_Sesion"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInicioO" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        style="@style/stCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIniciomMostraInicio"
        app:layout_constraintVertical_bias="0.19">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:ems="10"
            style="@style/stText"
            android:hint="email"
            android:inputType="textEmailAddress" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:cardCornerRadius="20dp"
        style="@style/stCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIniciomMostraInicio">

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Contraseña"
            style="@style/stText"
            android:inputType="textPassword" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/butInicioIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.401" />


</androidx.constraintlayout.widget.ConstraintLayout>