<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RegistrarseActivity">
    <ImageView
        android:id="@+id/imRegistrarseMostrarLogo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_ultrarestaurant" />

    <TextView
        android:id="@+id/textRegistrarseMostrarTitulo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Crear una cuenta"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/imagenRegistraseVolver"
        app:layout_constraintStart_toEndOf="@+id/imRegistrarseMostrarLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagenRegistraseVolver"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@color/fondo_claro"
        android:tint="@color/fondo_oscuro"
        android:scaleX="1.6"
        android:scaleY="1.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="UseAppTint" />

    <EditText
        android:id="@+id/edTextResgistroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edTextResgistroEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrarseMostrarTitulo"
/>

    <EditText
        android:id="@+id/edTextResgistroEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/edTextResgistroPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextResgistroUsuario" />

    <EditText
        android:id="@+id/edTextResgistroPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/edTextResgistroEmail"
        app:layout_constraintBottom_toTopOf="@+id/textFecha"
        tools:layout_editor_absoluteX="162dp" />

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/caladarRegistro"
        app:layout_constraintEnd_toEndOf="parent" />

    <CalendarView
        android:id="@+id/caladarRegistro"
        android:layout_width="289dp"
        android:layout_height="299dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFecha" />

</androidx.constraintlayout.widget.ConstraintLayout>