<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RegistrarseActivity">
    <ImageView
        android:id="@+id/imRegistrarseMostrarLogo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_ultrarestaurant" />
    <TextView
        android:id="@+id/textRegistrarseMostrarTitulo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Crear una cuenta"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imagenRegistraseVolver"
        app:layout_constraintStart_toEndOf="@+id/imRegistrarseMostrarLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagenRegistraseVolver"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@color/fondo_claro"
        android:tint="@color/fondo_oscuro"
        android:scaleX="1.6"
        android:scaleY="1.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="UseAppTint" />

    <EditText
        android:id="@+id/edTextResgistroUsuario"
        style="@style/stText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edTextResgistroEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrarseMostrarTitulo" />

    <EditText
        android:id="@+id/edTextResgistroEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        style="@style/stText"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/edTextResgistroPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextResgistroUsuario" />

    <EditText
        android:id="@+id/edTextResgistroPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="password" style="@style/stText"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textResgistroFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextResgistroEmail" />

    <TextView
        android:id="@+id/textResgistroFecha"
        style="@style/stText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Selecciona una fecha"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrarseMostrarTitulo" />

    <androidx.cardview.widget.CardView
        android:layout_width="299dp"
        android:layout_height="299dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResgistroFecha">

        <CalendarView
            android:id="@+id/caladarRegistro"
            style="@style/stCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>